source "https://rubygems.org"

gem "jekyll"
gem "jekyll-paginate"
gem "jekyll-sitemap"
gem "jekyll-gist"
gem "jekyll-feed"
gem "jemoji"
# gem "jekyll-archives"
gem "wdm", "~> 0.1.0" if Gem.win_platform?
